{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "DownloadManager",
      "request": "launch",
      "mainClass": "DownloadManager",
      "projectName": "Internet-Download-Manager_f18336fa"
    }
  ]
}
